<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h1 {
    	font-family:Sans-serif;
        text-shadow: 2px 2px 5px #666666;
        letter-spacing: 3px;
        padding: 2%;
        text-align: center;
        /*background-color: yellow;*/
        border-radius: 23px;
    }

    .div1 {
        margin: 0 0 10px 0;
        text-align: center;
        padding: 2%;
        /*background-color: yellow;*/
        border-radius: 23px;
    }

    .btn1 {
    
        padding: 10px;
        margin: auto;
        background-color: #6666ff;
        border: 2px solid;
        border-radius: 23px;
        width: 180px; 
    }

    .btn1:hover {
        background-color: #8080ff;
        box-shadow: 1px 1px 5px 1px blue;
    }
    .btn1:active {
  transform: translateY(2px);
}
	#btn2{
    	width: 80px;
    	margin-left:15px;
        text-align:center;
    }
    input {
        /*background-color: yellow;*/
        outline-style: none;
        padding: 5px;
        margin: 10px;
        width: 60%;
        border-style: none none solid none;
    }

    table {
    	border-spacing: 20px;
        border-radius: 23px;
        font-size: 20px;
        
    }
    td{
    margin-right:20px;
    width:20%;
    }
    
    #demo5{ 
    	display: table;
    	padding: 3px;
    	margin: 10px;
    }
    #demo6{ 
    	font-size: 20px;
        
    }
    #lin{
    text-decoration: none;
    color:red;
    }
    a:active {
  color: black;
} 
    #demo4{
    	display: table;
    	padding: 5px;
    	margin: 10px;
    }
img{
float:right; 
width:40%;
margin-bottom:50px;
position: fixed;
	bottom:-50px;
  right: 0;
z-index: -1;
}
</style>
</head>
<body >

    <h1>URL Shortner</h1>
    <div class="div1">
        <input type="text" id="txt1" placeholder="Enter Full URl"><br>
        <button class="btn1" onClick="myFunction()">Convert Link</button>
    </div>
    <div class="div1"><a id="lin" href="index.html" target="_blank"><span id="demo6">Your Shortened Links will be displayed here</span></a><button id="btn2" class="btn1" onClick="myFunction3()">Copy</button></div>
    <div id="div2">
        <table>
            <tr>
                <td style="padding-bottom:35px"><p id="demo1"></p></td>
                <td style="padding-bottom:35px"><p id="demo2"></p></td>
                <td style="padding-bottom:35px"><p id="demo7"></p></td>
            </tr>
        </table>
    </div>
<img src="Presentation13.png">
    <script>
        var dispLo = new Array();
        var dispNo = new Array();
        var dispCpy = new Array();
        
        var i = 0;
        function myFunction() {

            var lurl = document.getElementById("txt1").value;

            if (lurl == 0) {
                window.alert("Input Fields cannot be empty");
            } else {
                if (lurl.startsWith("https://")) {
                    lurl = lurl;

                } else {
                    lurl = "https://" + lurl;

                }

                async function myfunction2() {
                	i++;
                    let url = 'https://api.shrtco.de/v2/shorten?url=' + lurl;
                    let response = await fetch(url);
                    let commits = await response.json();
                    dispNo[i] = await (commits.result.full_short_link);
                    dispLo[i] = lurl;
                    dispCpy[i] = "Copy";
                    
                    await (document.getElementById("lin").href = dispNo[i]);
                    await (document.getElementById("demo2").innerHTML =dispNo.join("<br><br>"));
                    await (document.getElementById("demo1").innerHTML =dispLo.join("<br><br>"));
                    await (document.getElementById("demo6").innerHTML =dispNo[i]);
				}
                myfunction2();

            }
        }
        function myFunction3(){
        navigator.clipboard.writeText(dispNo[i]);
        }
    </script>

</body>

</html>